﻿<Window x:Class="Day11CarsOwnersEF.CarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day11CarsOwnersEF"
        mc:Ignorable="d"
        Title="ManageCarDialog" Height="318.182" Width="536.363">
    <Grid Margin="0,0,2,11" Height="269" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvCars" HorizontalAlignment="Left" Height="245" Margin="2,10,0,0" VerticalAlignment="Top" Width="196" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Make&amp;Model" Width="125" DisplayMemberBinding="{Binding MakeModel}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="212,62,0,0" VerticalAlignment="Top" Height="28" Width="49" Grid.Column="1"/>
        <Label Content="Make &amp; Model:" HorizontalAlignment="Left" Margin="212,90,0,0" VerticalAlignment="Top" Height="28" Width="85" Grid.Column="1"/>
        <Label Name="lblCarId" Content="--" HorizontalAlignment="Left" Margin="313,62,0,0" VerticalAlignment="Top" Height="28" Width="49" Grid.Column="1"/>
        <Label Content="Owner Name:" HorizontalAlignment="Left" Margin="212,34,0,0" VerticalAlignment="Top" Height="28" Width="85" Grid.Column="1"/>
        <Label Name="lblOwnerName" Content="..........." HorizontalAlignment="Left" Margin="313,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,-0.528" Width="120" Grid.Column="1" Height="26"/>
        <TextBox Name="tbMakeModel" HorizontalAlignment="Left" Height="23" Margin="313,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Name="btAddCar" Content="Add" HorizontalAlignment="Left" Margin="223,150,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1" Height="20" Click="BtAdd_Click"/>
        <Button Name="btUpdateCar" Content="Update" HorizontalAlignment="Left" Margin="313,150,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1" Height="20"/>
        <Button Name="btDeleteCar" Content="Delete" HorizontalAlignment="Left" Margin="384,150,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1" Height="20"/>
        <Button Name="btDone" Content="Done" HorizontalAlignment="Left" Margin="271,200,0,0" VerticalAlignment="Top" Width="127" Height="25" Grid.Column="1" Click="BtDone_Click"/>


    </Grid>
</Window>
