﻿<Window x:Class="Day04ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="lstPeople"  HorizontalAlignment="Left" Height="343" Margin="10,39,0,0" VerticalAlignment="Top" Width="349" SelectionChanged="LstPeople_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="430,39,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="430,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.842,0.231" Width="68"/>
        <TextBox  Name="tbName"  HorizontalAlignment="Left" Height="23" Margin="530,42,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="210"/>
        <TextBox  Name="tbAge"   HorizontalAlignment="Left" Height="23" Margin="530,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" />
        <Button  Name="btAdd"   Content="Add person" HorizontalAlignment="Left" Margin="430,193,0,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="-0.56,0.5" Click="BtAdd_Click"/>
        <Button  Name="btUpdate"  Content="Update person" HorizontalAlignment="Left" Margin="432,244,0,0" VerticalAlignment="Top" Width="305" RenderTransformOrigin="-0.56,0.9" Height="21" Click="BtUpdate_Click"/>

        <Button  Name="btDelete"   Content="Delete Person" HorizontalAlignment="Left" Margin="430,293,0,0" VerticalAlignment="Top" Width="310" Height="24"  Click="BtDelete_Click"/>

    </Grid>
</Window>
