﻿<Window x:Class="Day03TempConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day03TempConv"
        mc:Ignorable="d"
        Title="MainWindow" Height="373.109" Width="399.16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Input" HorizontalAlignment="Left" Margin="82,54,0,0" VerticalAlignment="Top" Width="68" Grid.RowSpan="2"/>
        <TextBox Name="tbInput" HorizontalAlignment="Left" Height="23" Margin="155,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxInput_TextChanged" Grid.RowSpan="2"/>
        <Label Content="Input scale" HorizontalAlignment="Left" Margin="31,133,0,0" VerticalAlignment="Top" Width="85" Grid.RowSpan="2"/>
        <RadioButton Name="rbInputScaleC" GroupName="rbInputScale"  IsChecked="True"  Content="Celcuis" HorizontalAlignment="Left" Margin="31,177,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <RadioButton Name="rbInputScaleF" GroupName="rbInputScale" Content="Fahrenheit" HorizontalAlignment="Left" Margin="31,211,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <RadioButton Name="rbInputScaleK" GroupName="rbInputScale" Content="Kelvin" HorizontalAlignment="Left" Margin="31,245,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Output Scale" HorizontalAlignment="Left" Margin="269,133,0,0" VerticalAlignment="Top" Width="87" Grid.RowSpan="2"/>
        <RadioButton Name="rbOutputScaleC" GroupName="rbOutputputScale" Content="Celcuis" HorizontalAlignment="Left" Margin="269,180,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <RadioButton Name="rbOutputScaleF" GroupName="rbOutputputScale" IsChecked="True"  Content="Fahrenheit" HorizontalAlignment="Left" Margin="269,214,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <RadioButton Name="rbOutputScaleK" GroupName="rbOutputputScale" Content="Kelvin" HorizontalAlignment="Left" Margin="269,248,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Output" HorizontalAlignment="Left" Margin="82,287,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Name="lblOutput" Content="....." Margin="155,287,116,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

    </Grid>
</Window>
