﻿<Window x:Class="Day07CarsDB.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07CarsDB"
       mc:Ignorable="d"
        Title="AddEditDialog" Height="269.174" Width="428.014">
    <Grid>
        <Label Content="Make &amp; model:" HorizontalAlignment="Left" Margin="26,51,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox Name="tbMakeModel" HorizontalAlignment="Left" Height="23" Margin="164,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <Label Content="Engine size:" HorizontalAlignment="Left" Margin="26,94,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Name="lblEngSizeL" Content="{Binding ElementName=sliderEngSizeL, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="110,94,0,0" VerticalAlignment="Top" Width="49"/>
        <Slider Name="sliderEngSizeL" Value="1" Minimum="0" Maximum="20" IsSnapToTickEnabled="True" TickFrequency="0.1"  HorizontalAlignment="Left" Margin="164,98,0,0" VerticalAlignment="Top" Width="232"/>
        <Label Content="Fuel type:" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox Name="comboFuelType" HorizontalAlignment="Left" Margin="164,140,0,0" VerticalAlignment="Top" Width="232"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="164,198,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btSave_Click" Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="309,198,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Name="lblID" Content="---" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
