﻿<Window x:Class="Day10HoeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day10HoeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="290" Width="482.889">
    <Grid>

        <Button Name="btExport" Content="Export all to file" HorizontalAlignment="Left" Margin="23,205,0,0" VerticalAlignment="Top" Width="194" Click="BtExport_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="234,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.628"/>
        <TextBox IsEnabled="False" Name="tbId" HorizontalAlignment="Left" Height="23" Margin="339,24,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="234,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="339,52,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="234,81,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDueDate" SelectedDate="1/1/2020" HorizontalAlignment="Left" Margin="339,108,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="234,107,0,0" VerticalAlignment="Top"/>
        <Label Content="status" HorizontalAlignment="Left" Margin="234,133,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboStatus" HorizontalAlignment="Left" Margin="339,137,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">

        </ComboBox>
        <Label Content="{Binding StringFormat={}{0:#.#}, ElementName=sliderDifficulty, Path=Value, UpdateSourceTrigger=PropertyChanged}" Name="lblDifficulty"  HorizontalAlignment="Left" Margin="298,80,0,0" VerticalAlignment="Top" Width="26"/>
        <Slider Name="sliderDifficulty"  IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Minimum="1" Maximum="5" Value="3" HorizontalAlignment="Left" Margin="339,81,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView MouseDoubleClick="LvTasks_MouseDoubleClick"  Name="lvTasks" SelectionMode="Single" HorizontalAlignment="Left" Height="177" Margin="23,10,0,0" VerticalAlignment="Top" Width="194"/>
        <Button Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="234,205,0,0" VerticalAlignment="Top" Width="62" Click="BtAdd_Click"/>
        <Button Name="btEdit"  Content="Edit" HorizontalAlignment="Left" Margin="315,205,0,0" VerticalAlignment="Top" Width="62" Click="BtEdit_Click"/>
        <Button Name="btDelete"  Content="Delete" HorizontalAlignment="Left" Margin="397,205,0,0" VerticalAlignment="Top" Width="62" Click="BtDelete_Click"/>

    </Grid>
</Window>
