﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day03AllInputs", "Day03AllInputs\Day03AllInputs.csproj", "{13231B6C-0FF0-41BE-AB4D-9C625EF3F88A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13231B6C-0FF0-41BE-AB4D-9C625EF3F88A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13231B6C-0FF0-41BE-AB4D-9C625EF3F88A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13231B6C-0FF0-41BE-AB4D-9C625EF3F88A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13231B6C-0FF0-41BE-AB4D-9C625EF3F88A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EA761CC-F8AB-4C93-A98E-A7CF3EF3A42B}
	EndGlobalSection
EndGlobal
