﻿<Window x:Class="Day11CarsOwnersEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day11CarsOwnersEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="282.255" Width="472.804">
    <Grid>
        <ListView x:Name="lvOwners" SelectionChanged="lvOwners_SelectionChanged" HorizontalAlignment="Left" Height="215" Margin="10,10,0,0" VerticalAlignment="Top" Width="229">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="No. of cars" Width="65" DisplayMemberBinding="{Binding CarsNumber}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lblId" Content="-" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="255,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="302,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        
        <Button x:Name="btAdd" Click="btAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="249,178,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="btUpdate" Click="btUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="308,178,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="btDelete" Click="btDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="378,178,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="btManageOwnerCars" Click="btManageOwnerCars_Click" Content="Manage Selected Owner Cars" HorizontalAlignment="Left" Margin="249,210,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="btPicture" Click="btPicture_Click" HorizontalAlignment="Left" Margin="308,73,0,0" VerticalAlignment="Top" Width="100" Height="100" RenderTransformOrigin="0.673,0.367">
            <Image x:Name="imgPicture" Width="90" Height="90"/>
        </Button>
    </Grid>
</Window>
