﻿<Window x:Class="Day11CarsOwnersEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day11CarsOwnersEF"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="289.742" Width="527.553">
    <Grid>
        <ListView Name="lvOwners" HorizontalAlignment="Left" Height="227" Margin="10,10,0,0" VerticalAlignment="Top" Width="276" SelectionChanged="lvOwners_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Cars #" DisplayMemberBinding="{Binding CarsNumber}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="300,41,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="txtId" HorizontalAlignment="Left" Margin="349,15,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="42"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="349,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btPhoto" HorizontalAlignment="Left" Margin="340,83,0,0" VerticalAlignment="Top" Width="129" Height="96" RenderTransformOrigin="0.681,0.538" Click="btPhoto_Click">
            <StackPanel>
                <Image Name="ImgPhoto" />
                <TextBlock Text="Click to Pick Picture"/>
            </StackPanel>
        </Button>
        <Button Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="310,194,0,0" VerticalAlignment="Top" Width="57" Click="btAdd_Click"/>
        <Button Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="372,194,0,0" VerticalAlignment="Top" Width="57" Click="btUpdate_Click"/>
        <Button Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="434,194,0,0" VerticalAlignment="Top" Width="57" Click="btDelete_Click"/>
        <Button Name="btManageCars" Content="Manage Cars" HorizontalAlignment="Left" Margin="349,218,0,0" VerticalAlignment="Top" Width="108" Click="btManageCars_Click"/>
    </Grid>
</Window>
