﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day10FirstEF", "Day10FirstEF\Day10FirstEF.csproj", "{00FBC6BF-DA04-4B0D-9215-62218818C056}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00FBC6BF-DA04-4B0D-9215-62218818C056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00FBC6BF-DA04-4B0D-9215-62218818C056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00FBC6BF-DA04-4B0D-9215-62218818C056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00FBC6BF-DA04-4B0D-9215-62218818C056}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81E90A5B-80DB-4FA4-9D82-BFA6196A225D}
	EndGlobalSection
EndGlobal
